<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yedam.app.study.mapper.StudyMapper">
	<select id="selectAllStudyList" resultType="StudyVO">
	<![CDATA[
		SELECT 
		 s.study_num, s.study_title, s.study_content, s.mb_id, s.study_writedate, s.study_now, s.study_max, s.recruit_state, s.bca_num, s.sca_num, m.mb_nick, m.mb_profile
		FROM ( 
         SELECT ROWNUM R, study_num, study_title, study_content, mb_id, study_writedate, study_now, study_max, recruit_state, bca_num, sca_num
		    FROM (
		        SELECT *
		        FROM study_board
		        WHERE deleted = '0'
		        ORDER BY study_writedate DESC
		        )
		    WHERE ROWNUM <= (#{pageNum} * #{amount})
            ) s 
		JOIN member m
        ON (s.mb_id = m.mb_id)
        WHERE R > ((#{pageNum}-1) * #{amount})
        
		 ]]>
	</select>
	
	<!-- 카테고리 검색 -->
	<select id="searchCate"  resultType="StudyVO">
		<![CDATA[
		SELECT a.*
        FROM
        (
            SELECT ROWNUM R, s.*
           FROM (
            	select ROWNUM, stu.*
            	from study_board stu
            	where bca_num like '%' || #{keyword} || '%' OR sca_num like '%' || #{keyword} || '%' AND deleted = '0'
            	order by to_number(study_num) desc) s
            WHERE ROWNUM <= (#{criteria.pageNum} * #{criteria.amount}-1)
        ) a
            WHERE a.R > ((#{criteria.pageNum}-1) * #{criteria.amount}-1)	
		]]>
	</select>
	
	<select id="getCateTotal" resultType="int">
		SELECT count(*) FROM study_board where bca_num like '%' || #{keyword} || '%' and sca_num like '%' || #{bigkeyword} || '%' AND deleted = '0'
	</select>
	

	<select id="getStudyListTotal" resultType="int">
		SELECT count(*)
		FROM
		study_board
		WHERE deleted = '0'
	</select>

	<!-- 스터디 상세조회 -->
	<select id="selectStudyInfo" parameterType="String"
		resultType="studyVO">
		select *
		from study_board
		join member
		on (study_board.mb_id =
		member.mb_id)
		where
		study_board.study_num = #{study_num}
	</select>

	<!-- 스터디 최신 글 조회 -->
	<select id="selectNewStudy" resultType="studyVO">
		SELECT S.*,
		member.mb_nick
		FROM (
		SELECT *
		FROM study_board
		ORDER BY STUDY_WRITEDATE
		DESC
		) S
		JOIN member
		ON (s.mb_id = member.mb_id)
		WHERE ROWNUM = 1

	</select>


	<!-- 대 카테고리 리스트 -->
	<select id="bigCateList"
		resultType="com.yedam.app.study.service.BigCateVO">

		select * from big_category order by to_number(bca_num)

	</select>


	<!-- 소카테고리 리스트 -->
	<select id="cateList"
		resultType="com.yedam.app.study.service.CateVO">

		<!--  select * from small_category order by to_number(sca_num) -->

		select s.sca_num, s.sca_name, s.bca_num, b.bca_name
		from small_category s
		JOIN big_category b
		ON s.bca_num = b.bca_num
		order by to_number(sca_num)
	</select>

	<!-- 스터디 게시글 삭제 -->
	<update id="deleteStudy" parameterType="studyVO">
		UPDATE study_board
		SET
		deleted= '1'
		WHERE study_num = #{studyNum}
	</update>

	<!-- 스터디 게시글 등록 -->
	<insert id="insertStudy" parameterType="StudyVO">
		<selectKey resultType="string" keyProperty="studyNum"
			order="BEFORE">
			SELECT STUDY_SEQ.nextval FROM dual
		</selectKey>

		insert into study_board (study_num, study_title, study_content,
		study_now, study_max, bca_num, sca_num, mb_id )
		values(#{studyNum},
		#{studyTitle}, #{studyContent}, '1',
		#{studyMax}, #{bcaNum}, #{scaNum},
		#{mbId})
	</insert>

	<!-- 스터디 참석자 등록 (방장) -->
	<insert id="addHostChatter" parameterType="StudyVO">
		insert into
		study_chatter
		values(CHATTER_SEQ.nextval, #{studyNum} , '1', #{mbId})
	</insert>

	<!-- 스터디 참석자 등록 (신청자) -->
	<!-- <insert id="addChatter" parameterType="StudyVO"> insert into study_chatter 
		values(CHATTER_SEQ.nextval, #{studyNum} , '0', #{mbId}) </insert> -->

	<!-- 스터디 참석자 등록 (신청자) -->
	<insert id="addChatter" parameterType="StudyVO">
		insert into study_chatter
		(study_chatter_num, study_num, study_power, mb_id)
		select
		CHATTER_SEQ.nextval, #{studyNum}, '0', #{mbId}
		from dual c
		WHERE NOT
		EXISTS(
		select 1
		from study_chatter
		where study_num = #{studyNum} and
		mb_id = #{mbId}
		)

	</insert>

	<!-- 스터디 인원 카운트 변경 -->
	<update id="updateChatter" parameterType="StudyVO">
		<![CDATA[
			UPDATE study_board
			SET STUDY_NOW = (
			SELECT COUNT(*)
			FROM study_chatter
			WHERE study_num = #{studyNum}
			) WHERE STUDY_NOW <= (SELECT study_max
			FROM STUDY_BOARD WHERE STUDY_NUM = #{studyNum} ) AND STUDY_NUM = #{studyNum}
		 ]]>

	</update>

	<!-- 스터디 상태 변경 -->
	<update id="updateRecruitState" parameterType="StudyVO">
		<![CDATA[
		UPDATE study_board
		   SET RECRUIT_STATE = 
		   CASE
		   	WHEN study_now = study_max THEN '1'
		   	WHEN study_now < study_max THEN '0'
		   END
		 WHERE study_num = #{studyNum}
		  ]]>
	</update>
	
	<!-- 스터디 모집글 수정 -->
	<update id="modifyStudy" parameterType="StudyVO">
		UPDATE study_board
		SET bca_num = #{bcaNum}, sca_num = #{scaNum}, study_title = #{studyTitle}, study_content = #{studyContent}, study_max = #{studyMax}
		WHERE study_num = #{studyNum}

	</update>
	
	<delete id="delChatter" parameterType="StudyVO">
		DELETE FROM study_chatter
		WHERE study_num = #{studyNum}
	</delete>



</mapper>